/*
  General Classes
    ----------------------------------------------------------
*/


































:root {
    --cyan-text: #7cc6e9;
}

.img-responsive {
    width: 100%;
    height: 100%;
}

.page-title {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    font-size: 3rem;
    font-family: sans-serif;
    font-weight: bold;
}

.text-gray {
    color: #a3a3a3;
}

.text-cyan {
    color: var(--cyan-text);
}

.form-group label {
    margin-inline: 10px;
}

.bg-cyan {
    background: var(--cyan-text);
    color: #fff;
}

.bg-table-grey {
    box-shadow: 3px 5px 10px #ddd, -3px -5px 10px #ddd;
    background: rgba(238, 238, 238, .7);
    margin-top: 40px;
    padding: 40px 10px;
    margin-bottom: 20px;
}

/* Grey wizard from */
.bg-grey-form {
    margin-top: 15px;
    box-shadow: 3px 5px 10px #ddd, -3px -5px 10px #ddd;    
    padding: 10px;
    border-radius: 10px;
    background: rgba(238, 238, 238, .65);
    text-align: center;
    margin-bottom: 15px;
}

    .bg-grey-form input,
    .bg-grey-form select {
        background: unset;
        border-color: #228ab9;
        border-radius: 10px;
    }

/*custom blue button*/
.btn-custom {
    width: 150px;
    height: 50px;
    border-radius: 20px;
    box-shadow: 3px 5px 10px #ddd, -3px -5px 10px #ddd;
}

@media (min-width: 576px) and (max-width: 767px) {
    .btn-custom {
        width: 120px;
        height: 45px;
        border-radius: 20px;
    }
}

@media (max-width: 575px) {
    .btn-custom {
        width: 90px;
        height: 40px;
        border-radius: 15px;
    }
}
/*custom blue button*/

.body-page {
    background: url("../img/bg-login.png") center center no-repeat;
    background-size: cover;
    padding-top: 75px;
    padding-bottom: 75px;
}

.body-grey-page {
    background: url("../img/bg-grey-login.png") center center no-repeat;
    background-size: cover;
    padding-top: 75px;
    padding-bottom: 75px;
}



/*
  Header Section
  ----------------------------------------------------------
*/
header {
    background-color: #000;
}

    header .header-top {
        border-bottom: 2px solid;
        border-image: radial-gradient(rgb(255, 255, 255), rgb(16, 16 ,14)) 1;
    }

        header .header-top .logo {
            width: 200px;
        }

        header .header-top .profile-icon p span {
            color: rgba(232, 232, 232, .85);
        }

        header .header-top .profile-icon img {
            width: 100px;
            height: 100px;
        }

        header .header-top .profile-icon p {
            font-size: 1.4rem;
        }

    header .header-bottom .navbar-light .navbar-toggler {
        background-color: #eee;
    }

    header .header-bottom .navbar-nav .nav-link {
        color: rgba(232, 232, 232, .85);
        font-size: 1.1rem;
    }

    header .header-bottom .navbar-nav .nav-item.active .nav-link,
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color:white /*rgba(141, 137, 137, .85)*/;
    }

#navbarSupportedContent a.nav-link.active {
    background-color: var(--cyan-text);
    border-radius: 10px;
    font-weight: bold;
}

header .header-bottom .navbar-nav .nav-link:not(first-of-type) {
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 768px) and (max-width: 991px) {

    header .header-top .logo {
        width: 150px;
    }

    header .header-top .profile-icon img {
        width: 75px;
        height: 75px;
    }

    header .header-top .profile-icon p {
        font-size: 1.2rem;
    }
}

@media (min-width: 576px) and (max-width: 767px) {

    header .header-top .logo {
        width: 120px;
    }

    header .header-top .profile-icon img {
        width: 60px;
        height: 60px;
    }

    header .header-top .profile-icon p {
        font-size: 1rem;
    }

    header .header-bottom .navbar-light .navbar-toggler {
        padding: .15rem .65rem;
    }
}

@media (max-width: 575px) {

    header .header-top .logo {
        width: 90px;
    }

    header .header-top .profile-icon img {
        width: 40px;
        height: 40px;
    }

    header .header-top .profile-icon p {
        font-size: .8rem;
    }

    header .header-bottom .navbar-light .navbar-toggler {
        padding: 0.1rem 0.55rem;
        font-size: 1rem;
    }

    header .header-bottom .navbar-nav .nav-link {
        font-size: .9rem;
    }
}


/*
  Table Section
  ----------------------------------------------------------
*/
/* Start Table Header */
.table-header {
    box-shadow: 3px 5px 10px #ddd, -3px -5px 10px #ddd;
    padding: 10px 20px 5px;
    border-radius: 10px;
    background: #ffffff;
}
/* End Table Header */

/* Start Table Body */
.table-responsive {
    overflow: unset;
}

table thead tr {
    border: none;
    border-radius: 20px;
    text-align: center;
    outline: 1px solid var(--cyan-text);
    color: var(--cyan-text);
}

thead th {
    background-color: #fff;
}

table > thead > tr > th {
    border: none !important;
}

thead th:first-child {
    border-radius: 20px 0 0 20px;
}

thead th:last-child {
    border-radius: 0 20px 20px 0;
}

.table > tbody > tr:first-child > td,
.table > tbody > tr:first-child > th {
    border-top: none;
}

table tbody {
    position: relative;
    top: 15px;
    outline: 1px solid;
    outline-color: #999;
    margin-top: 31px;
    text-align: center;
    background: #fff;
}

    table tbody td {
        border: none !important;
        color: #999;
    }
/* End Table Body */

/* Start Table Footer */
.table-footer {
    box-shadow: 3px 5px 10px #ddd, -3px -5px 10px #ddd;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 20px 0 5px;
    background: rgba(255, 255, 255, .54);
    margin-top: 15px;
}

.social-media li {
    border-radius: 50%;
    box-shadow: 0px 0px 6px 0px #999;
    width: 25px;
    height: 25px;
    margin: 5px;
}
/* End Table Footer */




/*
  Grey Black Box Section
  ----------------------------------------------------------
*/
.boxes-grey-black .box {
    background: #000;
    box-shadow: 3px 5px 10px #999, 0px -1px 10px #999;    
    padding: 40px 20px 20px;
    margin-bottom: 1.5rem;
    text-align: right;
}



    .boxes-grey-black .box h5 {
        color: #fff;
        text-align: left;
    }

    .boxes-grey-black .box img {
        width: 150px;
        height: 100px;
    }

.boxes-grey-black .col-6:nth-of-type(odd) .box {
    background: #d9d7d8;
}

    .boxes-grey-black .col-6:nth-of-type(odd) .box h5 {
        color: var(--cyan-text);
    }

@media (max-width: 575px) {

    .boxes-grey-black .box h5 {
        font-size: 1rem;
    }

    .boxes-grey-black .box img {
        width: 100px;
        height: 75px;
    }
}


    /*
      Ceramic Agenda Section
      ----------------------------------------------------------
    */
    .cases-list .grey-table-menu li {
        width: 150px;
        height: 40px;
        display: inline-block;
        color: #fff;
        background: #4a4a4a;
        text-align: center;
        line-height: 2.5;
        margin-right: -5px;
        margin-bottom: 10px;
        border-right: 2px solid #999;
        box-shadow: 1px 3px 7px 0px #aaa;
    }

    .cases-list .grey-table-menu li:first-of-type {
        border-top-left-radius: 10px;
    }

    .cases-list .grey-table-menu li:last-of-type {
        border-top-right-radius: 10px;
    }

    .cases-list .grey-table-menu li a {
        color: #fff;
        text-decoration: none;
    }

    .cases-list .grey-table-menu li.active,
    .cases-list .grey-table-menu li:hover {
        background: var(--cyan-text);
    }

    .cases-list .cases-list-table .table-responsive {
        box-shadow: 3px 5px 7px #aaa, -3px -3px 7px #ddd;
    }

    .cases-list .cases-list-table table {
        margin-bottom: 0;
    }

    .cases-list .cases-list-table table tbody {
        position: unset;
        top: 0;
        outline: unset;
        margin-top: 0;
    }



/*
  Case Details Section
  ----------------------------------------------------------
*/
.case-details {
    color: #777;
}

.grey-bar {
    box-shadow: 3px 5px 10px #ddd, -3px -5px 10px #ddd;
    padding: 10px;
    border-radius: 10px;
    background: rgba(238, 238, 238, .78);
    text-align: center;
    margin-bottom: 15px;
}

.blue-text-bar p {
    padding: 10px;
    margin-top: 15px;
}

    .blue-text-bar p:hover,
    .grey-active {
        background: rgba(238, 238, 238, .78);
        box-shadow: 3px 5px 10px #ddd, -3px -5px 10px #ddd;
        border-radius: 10px;
        cursor: pointer;
    }

.grey-box {
    box-shadow: 3px 5px 10px #ddd, -3px -5px 10px #ddd;
    padding: 10px;
    border-radius: 20px;
    background: rgba(238, 238, 238, .78);
    text-align: center;
    margin-bottom: 20px;
    color: #777;
}

.steps .step-item {
    display: inline-table;
    width: 100px;
    height: 100px;
    background: url('../img/step-item.png') center center no-repeat;
    background-size: contain;
    text-align: center;
    padding: 20px 20px 20px 10px;
    font-size: .9rem;
    cursor: pointer;
}

    .steps .step-item:hover,
    .steps .step-item.active {
        background: url('../img/step-item-active.png') center center no-repeat;
        background-size: contain;
        color: #fff;
    }






/*
  Card Products Section
  ----------------------------------------------------------
*/
.body-page.products {
    background-size: cover;
    padding-top: 75px;
    background-color: #b5b4b4;
    padding-bottom: 75px;
    background-blend-mode: color-dodge;
}

.product-box {
    margin-bottom: 2rem;
}

    .product-box:hover img {
        transform: scale(1.2);
    }

    .product-box .property-image {
        overflow: hidden;
    }

@media (min-width: 768px) {
    .product-box .property-image {
        height: 100%;
    }
}

.product-box .property-image img {
    transition: all 0.5s ease;
}

.product-box .product-details {
    background: url("../img/bg-white-product.png") top left no-repeat;
    background-size: cover;
    background-blend-mode: difference;
    background-color: #fff;
}

    .product-box .product-details p {
        font-size: .7rem;
        text-align: justify;
    }

    .product-box .product-details button {
        border: none;
        font-size: .8rem;
        border-radius: 20px;
    }


/*International Phone number selector*/

.iti__flag {
    background-image: url("../libs/intl-tel-input/img/flags.png");
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .iti__flag {
        background-image: url("../libs/intl-tel-input/img/flags@2x.png");
    }
}

.iti {
    width: 100%;
}
.dropdown-item.active, .dropdown-item:active {
    text-decoration: none;
    background-color: #ffffff;
}
.text-blue {
    color: #288ab9
}



.evaluation-choice{
    cursor: pointer;
}


.evaluation-choice:hover {
    box-shadow: 3px 5px 10px #7cc6e9, 0px -1px 10px #7cc6e9;
}

    .evaluation-choice.active {
        box-shadow: 3px 5px 10px #00008B, 0px -1px 10px #00008B;
    }